databases=airmets,convectivewarnings,convectivewatches,floodwarnings,smallcraftwarnings,firewarnings,specialweatherstatements,glm_lightning
airmetsColumn=validto
convectivewarningsColumn=validuntil
convectivewatchesColumn=validuntil
floodwarningsColumn=validuntil
smallcraftwarningsColumn=validuntil
firewarningsColumn=validuntil
specialweatherstatementsColumn=validuntil
glm_lightningColumn=obstime
airmetsInterval=604800
convectivewarningsInterval=604800
convectivewatchesInterval=604800
floodwarningsInterval=604800
smallcraftwarningsInterval=604800
firewarningsInterval=604800
specialweatherstatementsInterval=604800
glm_lightningInterval=86400